{"database":{"rules":"database.rules.json"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"pasteleria-ultrix","appId":"1:363949028736:android:03e772daeabebe89b53d65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pasteleria-ultrix","configurations":{"android":"1:363949028736:android:03e772daeabebe89b53d65","web":"1:363949028736:web:2b11c43412a31ce5b53d65"}}}}}}